# Kurs-Yonetim

./: .gitignore  ADMIN_KURS_DUZELTME.sql  APPLY_MIGRATION.sql  AZURE_DEPLOYMENT_CHECKLIST.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_QUICK_START.md  BASLA.bat  BASLA_DEBUG.bat  BASLA_TEST.bat  BUG_HUNTER_REPORT.json  BUG_RAPORU.md  COZUM.bat  COZUM_TAMAMLANDI.txt  DURDUR.bat  HIZLI_BASLA.bat  KRITIK_BUG_RAPORU.md  KURULUM_REHBERI.md  LISANS_SISTEMI_HAZIR.md  MIGRASYON_MANUAL.bat  MIGRASYON_UYGULA.bat  MIGRATION_HAZIR.md  MIGRATION_TALIMATLARI.md  MIGRATION_UYGULA.md  NASIL_CALISTIRILIR.txt  OTOMATIK_MIGRATION_BILGI.md  POSTGRESQL_TO_SQLSERVER_MIGRATION.md  PROJE_DURUM_RAPORU.md  README.md  SIFRE_GUNCELLENDI.txt  SIFRE_SIFIRLA.bat  SIFRE_SIFIRLA_TAM.bat  SORUN_GIDERME.md  SQL_SERVER_FIX.bat  SQL_SERVER_KONTROL.bat  SQL_TEST.bat  SRC.CourseManagement.sln  TEST_BASLA.bat  TEST_DETAYLI_RAPOR.md  TEST_RESULTS_SUMMARY.md  TEST_SONUC_OZET.md  (+8 more)
.github/workflows/: azure-deploy.yml
_mdDosyalari/: Kurulum_Dosyasi_V2.md  Kurulum_SRC_AI_Upgrade - V1.md  Kurulum_SRC_Full_System_Spec.md  v3.1 - Subelesme.md  v3.2 - Db.md  v3.3 - Guvenlik.md  v3.5 - start.md
frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/.next/: trace
frontend/app/: globals.css  layout.tsx  providers.tsx
frontend/components/: Toast.tsx
src/SRC.Infrastructure/: SRC.Infrastructure.csproj
src/SRC.Infrastructure/Data/: SeedData.cs  SrcDbContext.cs  SrcDbContextFactory.cs
src/SRC.Infrastructure/Jobs/: DocumentExpiryScanJob.cs  LicenseExpiryReminderJob.cs  LicenseSummaryEmailJob.cs  ReminderDispatchJob.cs
src/SRC.Infrastructure/Migrations/: 20251105200223_InitialCreate.Designer.cs  20251105200223_InitialCreate.cs  20251112110353_Add_VentechSmartModules.Designer.cs  20251112110353_Add_VentechSmartModules.cs  20251113174248_Add_TenantSupport.Designer.cs  20251113174248_Add_TenantSupport.cs  20251114120000_Add_CourseExpireDate_And_AccountTransaction.cs  20251117111426_AddLicenseReminderSupport.Designer.cs  20251117111426_AddLicenseReminderSupport.cs  20251117133810_AddTenantApiTokens.Designer.cs  20251117133810_AddTenantApiTokens.cs  20251120110011_AddDocumentFieldsAndCertificate.Designer.cs  20251120110011_AddDocumentFieldsAndCertificate.cs  20251122181633_AddSelectedSrcCoursesToStudent.Designer.cs  20251122181633_AddSelectedSrcCoursesToStudent.cs  20251124165843_RemoveCourseEntityAndMigrateToMebGroup.Designer.cs  20251124165843_RemoveCourseEntityAndMigrateToMebGroup.cs  20251124203653_FixCertificateStudentRelationship.Designer.cs  20251124203653_FixCertificateStudentRelationship.cs  20251125000000_AddPasswordResetToken.cs  SrcDbContextModelSnapshot.cs
src/SRC.Infrastructure/Services/: AuditLogger.cs  CertificateService.cs  CommunicationService.cs  FileStorageService.cs  InstructorService.cs  LicenseEventPublisher.cs  LicensePermissionService.cs  MebbisAdapter.cs  NotificationService.cs  OcrBackgroundJob.cs  OcrService.cs  SrcCourseTemplateService.cs  StudentService.cs  UserService.cs
src/SRC.Infrastructure/Services/Ai/: OpenAiService.cs
src/SRC.Infrastructure/Services/Attendance/: MockFaceService.cs
src/SRC.Infrastructure/Services/Mebbis/: FakeMebbisClient.cs
src/SRC.Infrastructure/Services/Notifications/: EmailSender.cs
src/SRC.Infrastructure/Services/Tenancy/: TenantProvider.cs
src/SRC.Presentation.Api/: Program.cs  SRC.Presentation.Api.csproj
src/SRC.Presentation.Api.Tests/: SRC.Presentation.Api.Tests.csproj
src/SRC.Presentation.Api.Tests/Infrastructure/: TestAuthHandler.cs  TestingWebApplicationFactory.cs
src/SRC.Presentation.Api.Tests/Smoke/: SmokeTests.cs
src/SRC.Presentation.Api/Controllers/: AiController.cs  AnalyticsController.cs  AttendanceController.cs  AuthController.cs  CertificatesController.cs  CommunicationsController.cs  CourseGroupsController.cs  CoursesController.cs  DashboardController.cs  ExamsController.cs  InstructorsController.cs  MebbisController.cs  MebbisTransferController.cs  NotificationsController.cs  PaymentsController.cs  PortalController.cs  RemindersController.cs  ReportsController.cs  ScheduleController.cs  SrcCourseTemplatesController.cs  StudentsController.cs  TenantsController.cs  UsersController.cs
src/SRC.Presentation.Api/Controllers/Hq/: HqAccountsController.cs  HqAuditLogsController.cs  HqDataController.cs  HqLicenseRemindersController.cs  HqTenantTokensController.cs  HqTenantsController.cs
src/SRC.Presentation.Api/Middleware/: TenantMiddleware.cs
src/SRC.Presentation.Api/Properties/: launchSettings.json
src/SRC.Presentation.Api/Utilities/: CourseDeletionHelper.cs  MebNamingHelper.cs  ReportExportFormatter.cs
(+130 files in other folders)
